MONGO_URI=  mongodb+srv://inshad:inshad2004@cluster0.z9sn4cx.mongodb.net/shoecart?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
SMTP_MAIL="aljamalu2002@gmail.com"
SMPT_PASS="slmr wlmq jwqx hobr"
Razorpaykey_id = "rzp_test_iTdWYvC2xd30W7"
Razorpaykey_secret = "7QCPRIyPkDaF23VrqoORNBWg"